step2_chr22_bkv_vp1_IgG_raw.bkv_vp1_IgG_raw.sumstats.gz
step2_chr22_bkv_vp1_IgG_raw.log
step2_chr22_cmv_pp150_IgG_raw.cmv_pp150_IgG_raw.sumstats.gz
step2_chr22_cmv_pp150_IgG_raw.log
step2_chr22_cmv_pp28_IgG_raw.cmv_pp28_IgG_raw.sumstats.gz
step2_chr22_cmv_pp28_IgG_raw.log
step2_chr22_cmv_pp52_IgG_raw.cmv_pp52_IgG_raw.sumstats.gz
step2_chr22_cmv_pp52_IgG_raw.log
step2_chr22_ct_mompa_IgG_raw.ct_mompa_IgG_raw.sumstats.gz
step2_chr22_ct_mompa_IgG_raw.log
step2_chr22_ct_mompd_IgG_raw.ct_mompd_IgG_raw.sumstats.gz
step2_chr22_ct_mompd_IgG_raw.log
step2_chr22_ct_pgp3_IgG_raw.ct_pgp3_IgG_raw.sumstats.gz
step2_chr22_ct_pgp3_IgG_raw.log
step2_chr22_ebv_ead_IgG_raw.ebv_ead_IgG_raw.sumstats.gz
step2_chr22_ebv_ead_IgG_raw.log
step2_chr22_ebv_ebna1_IgG_raw.ebv_ebna1_IgG_raw.sumstats.gz
step2_chr22_ebv_ebna1_IgG_raw.log
step2_chr22_ebv_vca_IgG_raw.ebv_vca_IgG_raw.sumstats.gz
step2_chr22_ebv_vca_IgG_raw.log
step2_chr22_ebv_zebra_IgG_raw.ebv_zebra_IgG_raw.sumstats.gz
step2_chr22_ebv_zebra_IgG_raw.log
step2_chr22_hhv6_ie1a_IgG_raw.hhv6_ie1a_IgG_raw.sumstats.gz
step2_chr22_hhv6_ie1a_IgG_raw.log
step2_chr22_hhv6_ie1b_IgG_raw.hhv6_ie1b_IgG_raw.sumstats.gz
step2_chr22_hhv6_ie1b_IgG_raw.log
step2_chr22_hhv7_u14_IgG_raw.hhv7_u14_IgG_raw.sumstats.gz
step2_chr22_hhv7_u14_IgG_raw.log
step2_chr22_hp_catalase_IgG_raw.hp_catalase_IgG_raw.sumstats.gz
step2_chr22_hp_catalase_IgG_raw.log
step2_chr22_hp_groel_IgG_raw.hp_groel_IgG_raw.sumstats.gz
step2_chr22_hp_groel_IgG_raw.log
step2_chr22_hp_omp_IgG_raw.hp_omp_IgG_raw.sumstats.gz
step2_chr22_hp_omp_IgG_raw.log
step2_chr22_hp_urea_IgG_raw.hp_urea_IgG_raw.sumstats.gz
step2_chr22_hp_urea_IgG_raw.log
step2_chr22_hp_vaca_IgG_raw.hp_vaca_IgG_raw.sumstats.gz
step2_chr22_hp_vaca_IgG_raw.log
step2_chr22_hsv1_IgG_raw.hsv1_IgG_raw.sumstats.gz
step2_chr22_hsv1_IgG_raw.log
step2_chr22_hsv2_IgG_raw.hsv2_IgG_raw.sumstats.gz
step2_chr22_hsv2_IgG_raw.log
step2_chr22_jcv_vp1_IgG_raw.jcv_vp1_IgG_raw.sumstats.gz
step2_chr22_jcv_vp1_IgG_raw.log
step2_chr22_kshv_lana_IgG_raw.kshv_lana_IgG_raw.sumstats.gz
step2_chr22_kshv_lana_IgG_raw.log
step2_chr22_mcv_vp1_IgG_raw.log
step2_chr22_mcv_vp1_IgG_raw.mcv_vp1_IgG_raw.sumstats.gz
step2_chr22_toxo_p22_IgG_raw.log
step2_chr22_toxo_p22_IgG_raw.toxo_p22_IgG_raw.sumstats.gz
step2_p1.bkv_vp1_IgG_raw.sumstats.gz
step2_p1.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1.bkv_vp1_psoft_std.sumstats.gz
step2_p1.calibration
step2_p1.cmv_pp150_IgG_raw.sumstats.gz
step2_p1.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1.cmv_pp28_IgG_raw.sumstats.gz
step2_p1.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1.cmv_pp52_IgG_raw.sumstats.gz
step2_p1.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1.ebv_ead_IgG_raw.sumstats.gz
step2_p1.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1.ebv_vca_IgG_raw.sumstats.gz
step2_p1.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1.ebv_zebra_IgG_raw.sumstats.gz
step2_p1.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1.hhv7_u14_IgG_raw.sumstats.gz
step2_p1.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1.hhv7_u14_psoft_std.sumstats.gz
step2_p1.hsv1_IgG_raw.sumstats.gz
step2_p1.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1.hsv1_psoft_std.sumstats.gz
step2_p1.hsv2_IgG_raw.sumstats.gz
step2_p1.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1.hsv2_psoft_std.sumstats.gz
step2_p1.jcv_vp1_IgG_raw.sumstats.gz
step2_p1.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1.jcv_vp1_psoft_std.sumstats.gz
step2_p1.log
step2_p1.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr10_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr10_impute.calibration
step2_p1_chr10_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr10_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr10_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr10_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr10_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr10_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr10_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr10_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr10_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr10_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr10_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr10_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr10_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr10_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr10_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr10_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr10_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr10_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr10_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr10_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr10_impute.log
step2_p1_chr10_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr11_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr11_impute.calibration
step2_p1_chr11_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr11_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr11_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr11_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr11_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr11_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr11_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr11_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr11_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr11_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr11_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr11_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr11_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr11_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr11_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr11_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr11_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr11_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr11_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr11_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr11_impute.log
step2_p1_chr11_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr12_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr12_impute.calibration
step2_p1_chr12_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr12_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr12_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr12_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr12_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr12_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr12_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr12_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr12_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr12_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr12_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr12_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr12_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr12_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr12_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr12_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr12_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr12_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr12_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr12_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr12_impute.log
step2_p1_chr12_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr13_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr13_impute.calibration
step2_p1_chr13_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr13_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr13_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr13_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr13_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr13_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr13_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr13_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr13_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr13_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr13_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr13_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr13_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr13_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr13_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr13_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr13_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr13_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr13_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr13_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr13_impute.log
step2_p1_chr13_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr14_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr14_impute.calibration
step2_p1_chr14_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr14_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr14_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr14_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr14_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr14_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr14_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr14_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr14_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr14_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr14_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr14_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr14_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr14_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr14_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr14_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr14_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr14_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr14_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr14_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr14_impute.log
step2_p1_chr14_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr15_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr15_impute.calibration
step2_p1_chr15_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr15_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr15_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr15_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr15_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr15_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr15_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr15_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr15_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr15_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr15_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr15_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr15_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr15_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr15_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr15_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr15_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr15_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr15_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr15_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr15_impute.log
step2_p1_chr15_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr16_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr16_impute.calibration
step2_p1_chr16_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr16_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr16_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr16_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr16_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr16_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr16_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr16_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr16_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr16_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr16_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr16_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr16_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr16_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr16_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr16_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr16_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr16_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr16_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr16_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr16_impute.log
step2_p1_chr16_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr17_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr17_impute.calibration
step2_p1_chr17_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr17_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr17_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr17_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr17_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr17_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr17_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr17_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr17_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr17_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr17_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr17_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr17_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr17_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr17_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr17_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr17_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr17_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr17_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr17_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr17_impute.log
step2_p1_chr17_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr18_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr18_impute.calibration
step2_p1_chr18_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr18_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr18_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr18_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr18_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr18_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr18_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr18_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr18_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr18_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr18_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr18_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr18_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr18_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr18_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr18_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr18_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr18_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr18_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr18_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr18_impute.log
step2_p1_chr18_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr19_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr19_impute.calibration
step2_p1_chr19_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr19_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr19_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr19_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr19_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr19_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr19_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr19_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr19_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr19_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr19_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr19_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr19_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr19_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr19_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr19_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr19_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr19_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr19_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr19_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr19_impute.log
step2_p1_chr19_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr1_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr1_impute.calibration
step2_p1_chr1_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr1_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr1_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr1_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr1_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr1_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr1_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr1_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr1_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr1_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr1_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr1_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr1_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr1_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr1_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr1_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr1_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr1_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr1_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr1_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr1_impute.log
step2_p1_chr1_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr20_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr20_impute.calibration
step2_p1_chr20_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr20_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr20_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr20_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr20_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr20_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr20_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr20_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr20_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr20_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr20_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr20_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr20_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr20_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr20_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr20_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr20_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr20_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr20_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr20_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr20_impute.log
step2_p1_chr20_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr21_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr21_impute.calibration
step2_p1_chr21_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr21_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr21_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr21_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr21_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr21_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr21_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr21_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr21_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr21_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr21_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr21_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr21_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr21_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr21_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr21_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr21_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr21_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr21_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr21_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr21_impute.log
step2_p1_chr21_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr22_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr22_impute.calibration
step2_p1_chr22_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr22_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr22_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr22_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr22_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr22_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr22_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr22_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr22_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr22_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr22_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr22_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr22_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr22_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr22_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr22_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr22_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr22_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr22_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr22_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr22_impute.log
step2_p1_chr22_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr2_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr2_impute.calibration
step2_p1_chr2_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr2_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr2_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr2_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr2_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr2_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr2_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr2_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr2_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr2_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr2_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr2_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr2_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr2_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr2_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr2_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr2_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr2_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr2_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr2_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr2_impute.log
step2_p1_chr2_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr3_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr3_impute.calibration
step2_p1_chr3_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr3_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr3_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr3_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr3_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr3_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr3_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr3_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr3_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr3_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr3_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr3_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr3_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr3_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr3_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr3_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr3_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr3_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr3_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr3_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr3_impute.log
step2_p1_chr3_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr4_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr4_impute.calibration
step2_p1_chr4_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr4_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr4_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr4_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr4_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr4_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr4_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr4_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr4_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr4_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr4_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr4_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr4_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr4_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr4_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr4_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr4_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr4_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr4_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr4_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr4_impute.log
step2_p1_chr4_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr5_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr5_impute.calibration
step2_p1_chr5_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr5_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr5_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr5_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr5_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr5_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr5_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr5_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr5_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr5_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr5_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr5_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr5_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr5_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr5_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr5_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr5_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr5_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr5_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr5_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr5_impute.log
step2_p1_chr5_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr6_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr6_impute.calibration
step2_p1_chr6_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr6_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr6_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr6_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr6_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr6_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr6_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr6_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr6_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr6_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr6_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr6_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr6_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr6_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr6_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr6_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr6_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr6_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr6_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr6_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr6_impute.log
step2_p1_chr6_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr7_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr7_impute.calibration
step2_p1_chr7_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr7_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr7_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr7_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr7_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr7_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr7_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr7_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr7_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr7_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr7_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr7_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr7_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr7_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr7_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr7_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr7_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr7_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr7_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr7_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr7_impute.log
step2_p1_chr7_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr8_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr8_impute.calibration
step2_p1_chr8_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr8_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr8_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr8_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr8_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr8_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr8_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr8_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr8_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr8_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr8_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr8_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr8_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr8_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr8_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr8_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr8_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr8_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr8_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr8_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr8_impute.log
step2_p1_chr8_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.bkv_vp1_IgG_raw.sumstats.gz
step2_p1_chr9_impute.bkv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.bkv_vp1_psoft_std.sumstats.gz
step2_p1_chr9_impute.calibration
step2_p1_chr9_impute.cmv_pp150_IgG_raw.sumstats.gz
step2_p1_chr9_impute.cmv_pp150_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.cmv_pp28_IgG_raw.sumstats.gz
step2_p1_chr9_impute.cmv_pp28_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.cmv_pp52_IgG_raw.sumstats.gz
step2_p1_chr9_impute.cmv_pp52_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.ebv_ead_IgG_raw.sumstats.gz
step2_p1_chr9_impute.ebv_ead_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.ebv_ebna1_IgG_raw.sumstats.gz
step2_p1_chr9_impute.ebv_ebna1_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.ebv_vca_IgG_raw.sumstats.gz
step2_p1_chr9_impute.ebv_vca_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.ebv_zebra_IgG_raw.sumstats.gz
step2_p1_chr9_impute.ebv_zebra_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.hhv6_ie1a_IgG_raw.sumstats.gz
step2_p1_chr9_impute.hhv6_ie1a_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.hhv6_ie1a_psoft_std.sumstats.gz
step2_p1_chr9_impute.hhv6_ie1b_IgG_raw.sumstats.gz
step2_p1_chr9_impute.hhv6_ie1b_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.hhv6_ie1b_psoft_std.sumstats.gz
step2_p1_chr9_impute.hhv7_u14_IgG_raw.sumstats.gz
step2_p1_chr9_impute.hhv7_u14_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.hhv7_u14_psoft_std.sumstats.gz
step2_p1_chr9_impute.hsv1_IgG_raw.sumstats.gz
step2_p1_chr9_impute.hsv1_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.hsv1_psoft_std.sumstats.gz
step2_p1_chr9_impute.hsv2_IgG_raw.sumstats.gz
step2_p1_chr9_impute.hsv2_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.hsv2_psoft_std.sumstats.gz
step2_p1_chr9_impute.jcv_vp1_IgG_raw.sumstats.gz
step2_p1_chr9_impute.jcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p1_chr9_impute.jcv_vp1_psoft_std.sumstats.gz
step2_p1_chr9_impute.log
step2_p1_chr9_impute.mcv_vp1_IgG_seropos_BL.sumstats.gz
step2_p2.calibration
step2_p2.cmv_psoft_std.sumstats.gz
step2_p2.ct_mompa_IgG_raw.sumstats.gz
step2_p2.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2.ct_mompd_IgG_raw.sumstats.gz
step2_p2.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2.ct_pgp3_IgG_raw.sumstats.gz
step2_p2.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2.ct_psoft_std.sumstats.gz
step2_p2.ebv_psoft_std.sumstats.gz
step2_p2.hp_caga_IgG_raw.sumstats.gz
step2_p2.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2.hp_catalase_IgG_raw.sumstats.gz
step2_p2.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2.hp_groel_IgG_raw.sumstats.gz
step2_p2.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2.hp_omp_IgG_raw.sumstats.gz
step2_p2.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2.hp_psoft_std.sumstats.gz
step2_p2.hp_urea_IgG_raw.sumstats.gz
step2_p2.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2.hp_vaca_IgG_raw.sumstats.gz
step2_p2.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2.kshv_lana_IgG_raw.sumstats.gz
step2_p2.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2.kshv_lana_psoft_std.sumstats.gz
step2_p2.latent_factor_1.sumstats.gz
step2_p2.latent_factor_2.sumstats.gz
step2_p2.latent_factor_igg.sumstats.gz
step2_p2.log
step2_p2.mcv_vp1_IgG_raw.sumstats.gz
step2_p2.mcv_vp1_psoft_std.sumstats.gz
step2_p2.toxo_p22_IgG_raw.sumstats.gz
step2_p2.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr10_impute.calibration
step2_p2_chr10_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr10_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr10_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr10_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr10_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.ct_psoft_std.sumstats.gz
step2_p2_chr10_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr10_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr10_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr10_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr10_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr10_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.hp_psoft_std.sumstats.gz
step2_p2_chr10_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr10_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr10_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr10_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr10_impute.latent_factor_1.sumstats.gz
step2_p2_chr10_impute.latent_factor_2.sumstats.gz
step2_p2_chr10_impute.latent_factor_igg.sumstats.gz
step2_p2_chr10_impute.log
step2_p2_chr10_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr10_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr10_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr10_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr10_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr11_impute.calibration
step2_p2_chr11_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr11_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr11_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr11_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr11_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.ct_psoft_std.sumstats.gz
step2_p2_chr11_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr11_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr11_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr11_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr11_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr11_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.hp_psoft_std.sumstats.gz
step2_p2_chr11_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr11_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr11_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr11_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr11_impute.latent_factor_1.sumstats.gz
step2_p2_chr11_impute.latent_factor_2.sumstats.gz
step2_p2_chr11_impute.latent_factor_igg.sumstats.gz
step2_p2_chr11_impute.log
step2_p2_chr11_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr11_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr11_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr11_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr11_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr12_impute.calibration
step2_p2_chr12_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr12_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr12_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr12_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr12_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.ct_psoft_std.sumstats.gz
step2_p2_chr12_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr12_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr12_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr12_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr12_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr12_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.hp_psoft_std.sumstats.gz
step2_p2_chr12_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr12_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr12_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr12_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr12_impute.latent_factor_1.sumstats.gz
step2_p2_chr12_impute.latent_factor_2.sumstats.gz
step2_p2_chr12_impute.latent_factor_igg.sumstats.gz
step2_p2_chr12_impute.log
step2_p2_chr12_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr12_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr12_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr12_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr12_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr13_impute.calibration
step2_p2_chr13_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr13_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr13_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr13_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr13_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.ct_psoft_std.sumstats.gz
step2_p2_chr13_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr13_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr13_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr13_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr13_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr13_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.hp_psoft_std.sumstats.gz
step2_p2_chr13_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr13_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr13_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr13_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr13_impute.latent_factor_1.sumstats.gz
step2_p2_chr13_impute.latent_factor_2.sumstats.gz
step2_p2_chr13_impute.latent_factor_igg.sumstats.gz
step2_p2_chr13_impute.log
step2_p2_chr13_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr13_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr13_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr13_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr13_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr14_impute.calibration
step2_p2_chr14_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr14_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr14_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr14_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr14_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.ct_psoft_std.sumstats.gz
step2_p2_chr14_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr14_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr14_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr14_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr14_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr14_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.hp_psoft_std.sumstats.gz
step2_p2_chr14_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr14_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr14_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr14_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr14_impute.latent_factor_1.sumstats.gz
step2_p2_chr14_impute.latent_factor_2.sumstats.gz
step2_p2_chr14_impute.latent_factor_igg.sumstats.gz
step2_p2_chr14_impute.log
step2_p2_chr14_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr14_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr14_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr14_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr14_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr15_impute.calibration
step2_p2_chr15_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr15_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr15_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr15_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr15_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.ct_psoft_std.sumstats.gz
step2_p2_chr15_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr15_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr15_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr15_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr15_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr15_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.hp_psoft_std.sumstats.gz
step2_p2_chr15_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr15_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr15_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr15_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr15_impute.latent_factor_1.sumstats.gz
step2_p2_chr15_impute.latent_factor_2.sumstats.gz
step2_p2_chr15_impute.latent_factor_igg.sumstats.gz
step2_p2_chr15_impute.log
step2_p2_chr15_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr15_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr15_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr15_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr15_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr16_impute.calibration
step2_p2_chr16_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr16_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr16_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr16_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr16_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.ct_psoft_std.sumstats.gz
step2_p2_chr16_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr16_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr16_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr16_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr16_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr16_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.hp_psoft_std.sumstats.gz
step2_p2_chr16_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr16_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr16_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr16_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr16_impute.latent_factor_1.sumstats.gz
step2_p2_chr16_impute.latent_factor_2.sumstats.gz
step2_p2_chr16_impute.latent_factor_igg.sumstats.gz
step2_p2_chr16_impute.log
step2_p2_chr16_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr16_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr16_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr16_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr16_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr17_impute.calibration
step2_p2_chr17_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr17_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr17_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr17_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr17_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.ct_psoft_std.sumstats.gz
step2_p2_chr17_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr17_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr17_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr17_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr17_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr17_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.hp_psoft_std.sumstats.gz
step2_p2_chr17_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr17_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr17_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr17_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr17_impute.latent_factor_1.sumstats.gz
step2_p2_chr17_impute.latent_factor_2.sumstats.gz
step2_p2_chr17_impute.latent_factor_igg.sumstats.gz
step2_p2_chr17_impute.log
step2_p2_chr17_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr17_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr17_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr17_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr17_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr18_impute.calibration
step2_p2_chr18_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr18_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr18_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr18_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr18_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.ct_psoft_std.sumstats.gz
step2_p2_chr18_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr18_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr18_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr18_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr18_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr18_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.hp_psoft_std.sumstats.gz
step2_p2_chr18_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr18_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr18_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr18_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr18_impute.latent_factor_1.sumstats.gz
step2_p2_chr18_impute.latent_factor_2.sumstats.gz
step2_p2_chr18_impute.latent_factor_igg.sumstats.gz
step2_p2_chr18_impute.log
step2_p2_chr18_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr18_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr18_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr18_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr18_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr19_impute.calibration
step2_p2_chr19_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr19_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr19_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr19_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr19_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.ct_psoft_std.sumstats.gz
step2_p2_chr19_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr19_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr19_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr19_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr19_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr19_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.hp_psoft_std.sumstats.gz
step2_p2_chr19_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr19_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr19_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr19_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr19_impute.latent_factor_1.sumstats.gz
step2_p2_chr19_impute.latent_factor_2.sumstats.gz
step2_p2_chr19_impute.latent_factor_igg.sumstats.gz
step2_p2_chr19_impute.log
step2_p2_chr19_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr19_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr19_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr19_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr19_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr1_impute.calibration
step2_p2_chr1_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr1_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr1_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr1_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr1_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.ct_psoft_std.sumstats.gz
step2_p2_chr1_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr1_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr1_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr1_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr1_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr1_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.hp_psoft_std.sumstats.gz
step2_p2_chr1_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr1_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr1_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr1_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr1_impute.latent_factor_1.sumstats.gz
step2_p2_chr1_impute.latent_factor_2.sumstats.gz
step2_p2_chr1_impute.latent_factor_igg.sumstats.gz
step2_p2_chr1_impute.log
step2_p2_chr1_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr1_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr1_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr1_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr1_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr20_impute.calibration
step2_p2_chr20_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr20_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr20_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr20_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr20_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.ct_psoft_std.sumstats.gz
step2_p2_chr20_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr20_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr20_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr20_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr20_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr20_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.hp_psoft_std.sumstats.gz
step2_p2_chr20_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr20_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr20_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr20_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr20_impute.latent_factor_1.sumstats.gz
step2_p2_chr20_impute.latent_factor_2.sumstats.gz
step2_p2_chr20_impute.latent_factor_igg.sumstats.gz
step2_p2_chr20_impute.log
step2_p2_chr20_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr20_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr20_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr20_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr20_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr21_impute.calibration
step2_p2_chr21_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr21_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr21_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr21_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr21_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.ct_psoft_std.sumstats.gz
step2_p2_chr21_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr21_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr21_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr21_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr21_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr21_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.hp_psoft_std.sumstats.gz
step2_p2_chr21_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr21_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr21_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr21_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr21_impute.latent_factor_1.sumstats.gz
step2_p2_chr21_impute.latent_factor_2.sumstats.gz
step2_p2_chr21_impute.latent_factor_igg.sumstats.gz
step2_p2_chr21_impute.log
step2_p2_chr21_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr21_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr21_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr21_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr21_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr22_impute.calibration
step2_p2_chr22_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr22_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr22_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr22_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr22_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.ct_psoft_std.sumstats.gz
step2_p2_chr22_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr22_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr22_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr22_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr22_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr22_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.hp_psoft_std.sumstats.gz
step2_p2_chr22_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr22_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr22_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr22_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr22_impute.latent_factor_1.sumstats.gz
step2_p2_chr22_impute.latent_factor_2.sumstats.gz
step2_p2_chr22_impute.latent_factor_igg.sumstats.gz
step2_p2_chr22_impute.log
step2_p2_chr22_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr22_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr22_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr22_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr22_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr2_impute.calibration
step2_p2_chr2_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr2_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr2_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr2_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr2_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.ct_psoft_std.sumstats.gz
step2_p2_chr2_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr2_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr2_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr2_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr2_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr2_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.hp_psoft_std.sumstats.gz
step2_p2_chr2_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr2_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr2_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr2_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr2_impute.latent_factor_1.sumstats.gz
step2_p2_chr2_impute.latent_factor_2.sumstats.gz
step2_p2_chr2_impute.latent_factor_igg.sumstats.gz
step2_p2_chr2_impute.log
step2_p2_chr2_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr2_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr2_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr2_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr2_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr3_impute.calibration
step2_p2_chr3_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr3_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr3_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr3_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr3_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.ct_psoft_std.sumstats.gz
step2_p2_chr3_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr3_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr3_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr3_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr3_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr3_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.hp_psoft_std.sumstats.gz
step2_p2_chr3_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr3_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr3_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr3_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr3_impute.latent_factor_1.sumstats.gz
step2_p2_chr3_impute.latent_factor_2.sumstats.gz
step2_p2_chr3_impute.latent_factor_igg.sumstats.gz
step2_p2_chr3_impute.log
step2_p2_chr3_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr3_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr3_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr3_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr3_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr4_impute.calibration
step2_p2_chr4_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr4_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr4_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr4_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr4_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.ct_psoft_std.sumstats.gz
step2_p2_chr4_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr4_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr4_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr4_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr4_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr4_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.hp_psoft_std.sumstats.gz
step2_p2_chr4_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr4_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr4_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr4_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr4_impute.latent_factor_1.sumstats.gz
step2_p2_chr4_impute.latent_factor_2.sumstats.gz
step2_p2_chr4_impute.latent_factor_igg.sumstats.gz
step2_p2_chr4_impute.log
step2_p2_chr4_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr4_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr4_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr4_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr4_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr5_impute.calibration
step2_p2_chr5_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr5_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr5_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr5_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr5_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.ct_psoft_std.sumstats.gz
step2_p2_chr5_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr5_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr5_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr5_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr5_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr5_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.hp_psoft_std.sumstats.gz
step2_p2_chr5_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr5_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr5_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr5_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr5_impute.latent_factor_1.sumstats.gz
step2_p2_chr5_impute.latent_factor_2.sumstats.gz
step2_p2_chr5_impute.latent_factor_igg.sumstats.gz
step2_p2_chr5_impute.log
step2_p2_chr5_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr5_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr5_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr5_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr5_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr6_impute.calibration
step2_p2_chr6_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr6_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr6_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr6_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr6_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.ct_psoft_std.sumstats.gz
step2_p2_chr6_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr6_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr6_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr6_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr6_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr6_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.hp_psoft_std.sumstats.gz
step2_p2_chr6_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr6_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr6_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr6_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr6_impute.latent_factor_1.sumstats.gz
step2_p2_chr6_impute.latent_factor_2.sumstats.gz
step2_p2_chr6_impute.latent_factor_igg.sumstats.gz
step2_p2_chr6_impute.log
step2_p2_chr6_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr6_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr6_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr6_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr6_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr7_impute.calibration
step2_p2_chr7_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr7_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr7_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr7_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr7_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.ct_psoft_std.sumstats.gz
step2_p2_chr7_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr7_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr7_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr7_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr7_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr7_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.hp_psoft_std.sumstats.gz
step2_p2_chr7_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr7_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr7_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr7_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr7_impute.latent_factor_1.sumstats.gz
step2_p2_chr7_impute.latent_factor_2.sumstats.gz
step2_p2_chr7_impute.latent_factor_igg.sumstats.gz
step2_p2_chr7_impute.log
step2_p2_chr7_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr7_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr7_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr7_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr7_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr8_impute.calibration
step2_p2_chr8_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr8_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr8_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr8_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr8_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.ct_psoft_std.sumstats.gz
step2_p2_chr8_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr8_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr8_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr8_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr8_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr8_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.hp_psoft_std.sumstats.gz
step2_p2_chr8_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr8_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr8_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr8_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr8_impute.latent_factor_1.sumstats.gz
step2_p2_chr8_impute.latent_factor_2.sumstats.gz
step2_p2_chr8_impute.latent_factor_igg.sumstats.gz
step2_p2_chr8_impute.log
step2_p2_chr8_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr8_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr8_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr8_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr8_impute.toxo_p22_psoft_std.sumstats.gz
step2_p2_chr9_impute.calibration
step2_p2_chr9_impute.cmv_psoft_std.sumstats.gz
step2_p2_chr9_impute.ct_mompa_IgG_raw.sumstats.gz
step2_p2_chr9_impute.ct_mompa_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.ct_mompd_IgG_raw.sumstats.gz
step2_p2_chr9_impute.ct_mompd_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.ct_pgp3_IgG_raw.sumstats.gz
step2_p2_chr9_impute.ct_pgp3_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.ct_psoft_std.sumstats.gz
step2_p2_chr9_impute.ebv_psoft_std.sumstats.gz
step2_p2_chr9_impute.hp_caga_IgG_raw.sumstats.gz
step2_p2_chr9_impute.hp_caga_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.hp_catalase_IgG_raw.sumstats.gz
step2_p2_chr9_impute.hp_catalase_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.hp_groel_IgG_raw.sumstats.gz
step2_p2_chr9_impute.hp_groel_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.hp_omp_IgG_raw.sumstats.gz
step2_p2_chr9_impute.hp_omp_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.hp_psoft_std.sumstats.gz
step2_p2_chr9_impute.hp_urea_IgG_raw.sumstats.gz
step2_p2_chr9_impute.hp_urea_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.hp_vaca_IgG_raw.sumstats.gz
step2_p2_chr9_impute.hp_vaca_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.kshv_lana_IgG_raw.sumstats.gz
step2_p2_chr9_impute.kshv_lana_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.kshv_lana_psoft_std.sumstats.gz
step2_p2_chr9_impute.latent_factor_1.sumstats.gz
step2_p2_chr9_impute.latent_factor_2.sumstats.gz
step2_p2_chr9_impute.latent_factor_igg.sumstats.gz
step2_p2_chr9_impute.log
step2_p2_chr9_impute.mcv_vp1_IgG_raw.sumstats.gz
step2_p2_chr9_impute.mcv_vp1_psoft_std.sumstats.gz
step2_p2_chr9_impute.toxo_p22_IgG_raw.sumstats.gz
step2_p2_chr9_impute.toxo_p22_IgG_seropos_BL.sumstats.gz
step2_p2_chr9_impute.toxo_p22_psoft_std.sumstats.gz
